<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<title>Web Audio Visualizer</title>
	<style>
	    
	</style>
	<link rel="stylesheet" type="text.css" href="resources/index.css">
	<script src="resources/scripts.js" ></script>
	<script src="resources/utilities.js" ></script>
</head>
<body>
    <canvas id="canvas" width="640" height="400"></canvas> <!-- canvas height and width has to be changed in init()-->
	<div id="hamburger" onclick="hamburger()">
		
	</div>
	
	<div id="controls">
		<!--controls in here-->
		<audio controls loop></audio>
		<label>Track: 
			<select id="trackSelect" >
				<option value="media/New Adventure Theme.mp3">New Adventure Theme</option>
				<option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
				<option value="media/The Picard Song.mp3">The Picard Song</option>
			</select>
	</div>
	<div id="menu">
		<!--menu in here-->
		<div id="content">
			<div id="cEffects">
				<h3>Circles in middle</h3>
				<label for="mCircle">Circles on/off</label>
				<input type="checkbox" id="mCircle"><br>
				<label>Radius <input type="range" name="radius" id="radius" min="100" max="300" step="10"; value="200";></label><br>
				<h3>Squares in the middle</h3>
				<label for="mSquare">Squares on/off</label>
				<input type="checkbox" id="mSquare"><br>
				<h3>Mini Circles</h3>
				<label for="circle">Mini Circles on/off</label>
				<input type="checkbox" id="circle"><br>
				<h3>Lines</h3>
				<label for="clines">Lines on/off</label>
				<input type="checkbox" id="clines"><br>
				<h3>Full Screen</h3>
				<button id="fsButton">Go Full Screen</button><br>
			</div>
			<div id="pEffects">
				<h3>Pixel Effects:</h3>
				<label for="red">Red</label>
				<input type="checkbox" id="red"><br>
				<label for="blue">Blue</label>
				<input type="checkbox" id="blue"><br>
				<label for="green">Green</label>
				<input type="checkbox" id="green"><br>
				<label for="invert">Invert  colors</label>
				<input type="checkbox" id="invert"><br>
				<label for="noise">Add noise</label>
				<input type="checkbox" id="noise"><br>
				<label for="lines">Add lines</label>
				<input type="checkbox" id="lines"><br>
				<label for="bwNoise">Black and White Noise</label>
				<input type="checkbox" id="bwNoise"><br>
			</div>
		</div>
	</div>
</body>
</html>