.container {
    width: 100%;
	height: 70%;
    margin: auto;
}
canvas {
    width: 100%;
	height: 100%;
	z-index: 1;
}
body {
    background: #FFF;
}
#content {
	position:fixed;
	top:138px;
	z-index:3;
	overflow:auto;
}
#hamburger {
	color:black;
	position: fixed;
	top: 10px;
	left: 40px;
	height:128px;
	width:128px;
	background-image: url(hamburger.png);
	z-index:3;
}


#controls{
	background: black;
	width: 80%;
	height: 10%;
	position: fixed;
	top: 75%;
	left:10%;
	z-index:2;
	/*display: none;*/
}

#menu{
	position: fixed;
	top:8px;
	left:8px;
	margin:0px;
	padding: 0px;
	width: 400px;
	height: 100%;
	z-index: 2;
	background-color:grey;
	display:none;
	overflow:auto;
}
#pEffects{
	float:right;
}
#cEffects{
	float:left;
}